server {
  listen 80;
  server_name _;

  location /pgadmin4/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://pgadmin4:5433/;
    proxy_set_header X-Script-Name /pgadmin4;
  }

  location = /healthcheck.html {
    empty_gif;
    access_log off;
    break;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://app:8000/;
  }
}
