server {
  listen 80;
  server_name server.die-katze.net;

  location = /healthcheck.html {
    empty_gif;
    access_log off;
    break;
  }

  # location / {
  #   include uwsgi_params;
  #   uwsgi_pass app:3031;
  # }
}

server {
  listen 80;
  server_name pgadmin4.die-katze.net;

  location = /healthcheck.html {
    empty_gif;
    access_log off;
    break;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://umihiko-server-v2.service.local:5433;
  }
}
