server {
  listen 80;
  server_name _;

  location /static/ {
    root /code/static/;
  }

  location = /healthcheck.html {
    empty_gif;
    access_log off;
    break;
  }

  # location / {
  #   include uwsgi_params;
  #   uwsgi_pass app:3031;
  # }
}
