FROM python:3.9-buster as builder
ENV PYTHONUNBUFFERED 1
WORKDIR /code
COPY ./django/requirements ./requirements
RUN pip install --upgrade pip && \
    pip install -r requirements/development.txt

FROM python:3.9-slim-buster
ENV PYTHONUNBUFFERED 1
WORKDIR /code
RUN apt-get update && \
    apt-get install -y mime-support && \
    useradd appuser && \
    chown -R appuser /code
ENV PATH $PATH:/home/appuser/.local/bin
USER appuser
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY ./django/code .
