FROM python:3.9-buster as builder
ENV PYTHONUNBUFFERED 1
WORKDIR /code
COPY ./django/requirements ./requirements
RUN pip install --upgrade pip && \
    pip install -r requirements/production.txt

FROM python:3.9-slim-buster
ENV PYTHONUNBUFFERED 1
ENV PORT 3031
WORKDIR /code
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /usr/local/bin/uwsgi /usr/local/bin/uwsgi
COPY ./django/code .
COPY ./django/uwsgi.ini .
COPY ./django/entrypoint.sh /usr/local/bin
COPY gcloud.json /etc
RUN apt-get update && \
    apt-get install -y build-essential libxml2 libxml2-dev libxmlsec1-dev mime-support && \
    chmod +x /usr/local/bin/entrypoint.sh && \
    useradd appuser && \
    chown -R appuser /code
USER appuser
EXPOSE $PORT
ENTRYPOINT ["entrypoint.sh"]
