FROM python:3.9-buster as builder
ENV PYTHONUNBUFFERED 1
WORKDIR /code
COPY ./django/requirements ./requirements
RUN pip install --upgrade pip && \
    pip install -r requirements/development.txt

FROM python:3.9-slim-buster
ENV PYTHONUNBUFFERED 1
WORKDIR /code
RUN useradd --uid 1001 --create-home --shell /bin/sh -G sudo,root appuser && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
ENV PATH $PATH:/home/appuser/.local/bin
USER appuser
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY ./django/code .
